# demo-app

./: .gitignore  Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apigateways/Demo.ApiGateWay/: Demo.ApiGateWay.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.json  healthchecksdb
apigateways/Demo.ApiGateWay/Properties/: launchSettings.json
database/: Dockerfile  SqlCmdScript.Sql
services/Demo.Applicants.Api/: Demo.Applicants.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
services/Demo.Applicants.Api/Controllers/: WeatherForecastController.cs
services/Demo.Applicants.Api/Properties/: launchSettings.json
services/Demo.Identity.Api/: Demo.Identity.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
services/Demo.Identity.Api/Controllers/: WeatherForecastController.cs
services/Demo.Identity.Api/Properties/: launchSettings.json
services/Demo.Jobs.Api/: Demo.Jobs.Api.csproj  Dockerfile  Job.cs  Program.cs  Startup.cs  WeatherForecast.cs
services/Demo.Jobs.Api/Controllers/: JobsController.cs  WeatherForecastController.cs
services/Demo.Jobs.Api/Properties/: launchSettings.json
web/Demo.WebSpa/: Demo.WebSpa.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
web/Demo.WebSpa/ClientApp/: README.md  angular.json  package-lock.json  package.json
web/Demo.WebSpa/ClientApp/src/: index.html
web/Demo.WebSpa/ClientApp/src/app/: app.module.ts
web/Demo.WebSpa/ClientApp/src/app/core/: config.ts
web/Demo.WebSpa/ClientApp/src/app/core/services/: api.service.ts  applicants.service.ts  jobs.service.ts
web/Demo.WebSpa/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
web/Demo.WebSpa/ClientApp/src/app/nav-menu/: nav-menu.component.html
web/Demo.WebSpa/Configuration/: AppSettings.cs
web/Demo.WebSpa/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
web/Demo.WebSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/Demo.WebSpa/Properties/: launchSettings.json
